# TokenManager

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/realized/tokenmanager/: TokenManagerPlugin.java
src/main/java/me/realized/tokenmanager/api/: TokenManager.java
src/main/java/me/realized/tokenmanager/command/commands/: TMCommand.java  TokenCommand.java
src/main/java/me/realized/tokenmanager/command/commands/subcommands/: BalanceCommand.java  OfflineCommand.java  OpenCommand.java  ReloadCommand.java  SellCommand.java  SendCommand.java  ShopCommand.java  ShopsCommand.java  WorthCommand.java
src/main/java/me/realized/tokenmanager/config/: Config.java  Lang.java  WorthConfig.java
src/main/java/me/realized/tokenmanager/data/: DataManager.java
src/main/java/me/realized/tokenmanager/data/database/: AbstractDatabase.java  Database.java  FileDatabase.java  MySQLDatabase.java
src/main/java/me/realized/tokenmanager/hook/hooks/: PlaceholderHook.java
src/main/java/me/realized/tokenmanager/shop/: Shop.java  ShopConfig.java  ShopManager.java  Slot.java
src/main/java/me/realized/tokenmanager/shop/gui/: BaseGui.java
src/main/java/me/realized/tokenmanager/util/: Log.java  Placeholders.java  StringUtil.java
src/main/java/me/realized/tokenmanager/util/command/: AbstractCommand.java
src/main/java/me/realized/tokenmanager/util/compat/: CompatBase.java  Potions.java  ReflectionUtil.java  Skulls.java  SpawnEggs.java  Terracottas.java
src/main/java/me/realized/tokenmanager/util/config/: AbstractConfiguration.java
src/main/java/me/realized/tokenmanager/util/hook/: AbstractHookManager.java
src/main/java/me/realized/tokenmanager/util/inventory/: GUIBuilder.java  ItemBuilder.java  ItemUtil.java
src/main/java/me/realized/tokenmanager/util/profile/: NameFetcher.java  ProfileUtil.java  UUIDFetcher.java
src/main/resources/: plugin.yml
